# This file provides metadata for the Arduino IDE.
name=bc-sskr
version=0.1.0
author=Christopher Allen <ChristopherA@LifeWithAlacrity.com>
maintainer=Christopher Allen <ChristopherA@LifeWithAlacrity.com>
sentence=Implementation of SSKR - Sharded Secret Key Reconstruction
paragraph=Implementation of SSKR - Sharded Secret Key Reconstruction - for use in Blockchain Commons Software Projects. Depends on bc-crypto-base and bc-shamir.
category=Other
url=https://github.com/BlockchainCommons/bc-sskr
architectures=*
includes=
depends=bc-crypto-base,bc-shamir
